DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SECRET_KEY=
REFRESH_SECRET_KEY=

OPENAI_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

CLOUDINARY_URL=
